[gd_scene load_steps=4 format=3 uid="uid://c4be52kvpxhqc"]

[ext_resource type="PackedScene" uid="uid://i3gu0xcsf1hl" path="res://objects/door/entrance_door.tscn" id="1_83oi3"]
[ext_resource type="Script" uid="uid://b61duaw7h78dr" path="res://Level/level_end.gd" id="1_ncdh3"]
[ext_resource type="PackedScene" uid="uid://bei2ir6e75nvs" path="res://objects/pedestal.tscn" id="2_h5248"]

[node name="LevelEnd" type="Node3D"]
script = ExtResource("1_ncdh3")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 0, 0.07500017)
use_collision = true
size = Vector3(4.6, 0.5, 3.95)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 4.5, 0.07500017)
use_collision = true
size = Vector3(4.6, 0.5, 3.95)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2500002, -1.6750001)
use_collision = true
size = Vector3(3.8, 4, 0.45000002)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.25, 0.07500011)
use_collision = true
size = Vector3(0.4, 4, 3.95)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000001, 2.2500002, 0.07500011)
use_collision = true
size = Vector3(0.4, 4, 3.95)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 1.8)
use_collision = true
size = Vector3(3.8, 4, 0.5)

[node name="EntranceDoor" parent="CSGCombiner3D" instance=ExtResource("1_83oi3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.10000001, 1.5500002, 1.8)

[node name="Pedestal" parent="." instance=ExtResource("2_h5248")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.24999988, -0.9384106)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9174392, -1.0285772)
modulate = Color(0.32544088, 0.3254409, 0.32544088, 1)
text = "Thanks for playing
Get the last mask to return to main menu"

[connection signal="on_mask_claimed" from="Pedestal" to="." method="_on_pedestal_on_mask_claimed"]
