[gd_scene load_steps=5 format=3 uid="uid://cqne1m722droi"]

[ext_resource type="PackedScene" uid="uid://i3gu0xcsf1hl" path="res://objects/door/entrance_door.tscn" id="1_a382o"]
[ext_resource type="PackedScene" uid="uid://b0qs4tqwtddxv" path="res://objects/door/exit_door.tscn" id="2_tao64"]
[ext_resource type="PackedScene" uid="uid://caro14qkf5vv4" path="res://objects/gravity_cube.tscn" id="3_jwrop"]
[ext_resource type="PackedScene" uid="uid://sb5wxne2lgql" path="res://objects/cube_switch.tscn" id="4_tto7g"]

[node name="Level4" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.500002, 1.25, -0.74999976)
size = Vector3(9.5, 0.5, 7.5)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.500002, 5.75, -0.74999976)
size = Vector3(9.5, 0.5, 7.5)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.500001, 3.5000002, -1)
size = Vector3(0.5, 4, 7)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.499998, 3.5000002, -1)
size = Vector3(0.5, 4, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9000006, 3.05, -3.7750006)
size = Vector3(6.7000003, 0.2, 1.35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.74999905, 0, 0)
operation = 2
size = Vector3(1.3000001, 1, 1.4)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4750023, 3.5, -3.7750006)
size = Vector3(0.2, 4, 1.35)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.500001, 3.5, -4.75)
size = Vector3(9.5, 4, 0.5)

[node name="EntranceDoor" parent="CSGCombiner3D" instance=ExtResource("1_a382o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.5999994, 2.8, 2.75)

[node name="ExitDoor" parent="CSGCombiner3D" node_paths=PackedStringArray("switches") instance=ExtResource("2_tao64")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.94999886, 2.8, -4.75)
switches = [NodePath("../../Gameplay/SquareSwitch"), NodePath("../../Gameplay/TriangleSwitch")]

[node name="Gameplay" type="Node3D" parent="."]

[node name="SquareCube" parent="Gameplay" instance=ExtResource("3_jwrop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45, 3.55, -3.8000002)

[node name="TriangleCube" parent="Gameplay" instance=ExtResource("3_jwrop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3499994, 3.55, -3.8000002)
cube_type = 1

[node name="SquareSwitch" parent="Gameplay" instance=ExtResource("4_tto7g")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, -1.5, 5.5, -3.6)

[node name="TriangleSwitch" parent="Gameplay" instance=ExtResource("4_tto7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.4999999, -3.6)
accepted_cube_type = 1
