[gd_scene load_steps=11 format=3 uid="uid://b5ckax6r0frvn"]

[ext_resource type="PackedScene" uid="uid://cj0ba673t32b8" path="res://objects/player/main_player.tscn" id="1_httya"]
[ext_resource type="PackedScene" uid="uid://caro14qkf5vv4" path="res://objects/gravity_cube.tscn" id="2_lob7s"]
[ext_resource type="PackedScene" uid="uid://sb5wxne2lgql" path="res://objects/cube_switch.tscn" id="3_apcuj"]
[ext_resource type="PackedScene" uid="uid://cinw0kkrs6juy" path="res://Mask/mask_1.tscn" id="4_apcuj"]
[ext_resource type="Script" uid="uid://brhtxe6en360h" path="res://objects/mask_physical_effect_manager.gd" id="6_3qvu4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lob7s"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5yf1o"]
sky_material = SubResource("ProceduralSkyMaterial_lob7s")

[sub_resource type="Environment" id="Environment_apcuj"]
background_mode = 2
sky = SubResource("Sky_5yf1o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_httya"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lob7s"]
size = Vector3(10, 1, 10)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_apcuj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MainPlayer" parent="." instance=ExtResource("1_httya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0636313, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_httya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lob7s")

[node name="GravityCube" parent="." instance=ExtResource("2_lob7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.802008, 1.0196187, -2.328892)

[node name="CubeSwitch" parent="." instance=ExtResource("3_apcuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9784822, 0, 3.161215)

[node name="mask_canvas_layer" type="CanvasLayer" parent="."]

[node name="TestMask2" parent="mask_canvas_layer" instance=ExtResource("4_apcuj")]

[node name="MaskPhysicalEffectManager" type="Node" parent="." node_paths=PackedStringArray("mask_area")]
script = ExtResource("6_3qvu4")
gravity_direction_metadata = &"gravity_direction"
mask_area = NodePath("../mask_canvas_layer/TestMask2/mask_area")
affected_object_group = &"affected_objects"

[editable path="mask_canvas_layer/TestMask2"]
