[gd_scene load_steps=7 format=3 uid="uid://b5ckax6r0frvn"]

[ext_resource type="PackedScene" uid="uid://cj0ba673t32b8" path="res://objects/player/main_player.tscn" id="1_httya"]
[ext_resource type="PackedScene" uid="uid://caro14qkf5vv4" path="res://objects/gravity_cube.tscn" id="2_lob7s"]
[ext_resource type="PackedScene" uid="uid://sb5wxne2lgql" path="res://objects/cube_switch.tscn" id="3_apcuj"]
[ext_resource type="PackedScene" uid="uid://mrt0monvls5m" path="res://environment/environment.tscn" id="8_adm2a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_httya"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lob7s"]
size = Vector3(10, 1, 10)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0

[node name="MainPlayer" parent="." instance=ExtResource("1_httya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0636313, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 10
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_httya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lob7s")

[node name="GravityCube" parent="." instance=ExtResource("2_lob7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.802008, 1.0196187, -2.328892)

[node name="CubeSwitch" parent="." instance=ExtResource("3_apcuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9784822, 0, 3.161215)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3.5)
use_collision = true
collision_layer = 10
collision_mask = 7
size = Vector3(1, 3, 4)

[node name="Environment" parent="." instance=ExtResource("8_adm2a")]
