[gd_scene load_steps=6 format=3 uid="uid://b25lvfg5lnk5"]

[ext_resource type="PackedScene" uid="uid://cj0ba673t32b8" path="res://objects/player/main_player.tscn" id="1_yunfu"]
[ext_resource type="PackedScene" uid="uid://mrt0monvls5m" path="res://environment/environment.tscn" id="2_sr0xp"]
[ext_resource type="PackedScene" uid="uid://ggscayw7rsdc" path="res://Level/first_mask_corridor.tscn" id="3_sr0xp"]
[ext_resource type="PackedScene" uid="uid://yv5tfw1gxmhg" path="res://Level/level2.tscn" id="4_yunfu"]
[ext_resource type="PackedScene" uid="uid://8htgx03jlj2e" path="res://Level/level1.tscn" id="5_sr0xp"]

[node name="World" type="Node3D"]

[node name="MainPlayer" parent="." instance=ExtResource("1_yunfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4, 0.90000004, 2.6000001)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_caster_mask = 4294967293

[node name="Environment" parent="." instance=ExtResource("2_sr0xp")]

[node name="Levels" type="Node3D" parent="."]

[node name="FirstMaskCorridor" parent="Levels" instance=ExtResource("3_sr0xp")]

[node name="Level1" parent="Levels" instance=ExtResource("5_sr0xp")]

[node name="Level2" parent="Levels" instance=ExtResource("4_yunfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.4)
