[gd_scene load_steps=7 format=3 uid="uid://cj0ba673t32b8"]

[ext_resource type="Script" uid="uid://drflg503vdmky" path="res://objects/player/main_player.gd" id="1_cj7cj"]
[ext_resource type="Shader" uid="uid://4ofvgfb248lm" path="res://addons/CelShadingGodot/OutlinePlugin/shader/cell_shading_post_process.gdshader" id="2_lovu1"]
[ext_resource type="Script" uid="uid://bygc3sfldvqly" path="res://addons/CelShadingGodot/OutlinePlugin/PostProcessOutline.gd" id="3_4qc3c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjsog"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lovu1"]
render_priority = 0
shader = ExtResource("2_lovu1")
shader_parameter/threshold = 0.3
shader_parameter/depth_threshold = 0.2
shader_parameter/contrast = 1.0
shader_parameter/intensity = 10.0
shader_parameter/max_distance_threshold = 10.0
shader_parameter/outline_colors = Vector4(0, 0, 0, 1)
shader_parameter/iOutlineSize = 1

[sub_resource type="QuadMesh" id="QuadMesh_4qc3c"]
material = SubResource("ShaderMaterial_lovu1")
flip_faces = true
size = Vector2(2, 2)

[node name="MainPlayer" type="CharacterBody3D"]
script = ExtResource("1_cj7cj")
movement_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fjsog")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.43105936, 0)

[node name="PostProcessOutlines" type="MeshInstance3D" parent="Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_4qc3c")
script = ExtResource("3_4qc3c")
outline_size = 2
metadata/_custom_type_script = "uid://bygc3sfldvqly"
