[gd_scene load_steps=2 format=3 uid="uid://dndo3gkh0ag3"]

[ext_resource type="Script" uid="uid://boql74e0rvwun" path="res://objects/player/player_start.gd" id="1_oo8s4"]

[node name="PlayerStart" type="Marker3D"]
script = ExtResource("1_oo8s4")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 6
debug_shape_custom_color = Color(0.48049992, 0.24810418, 0.047795534, 1)
