[gd_scene load_steps=3 format=3 uid="uid://dxqx4vhlo00ke"]

[ext_resource type="Script" uid="uid://bl30tah6qo61o" path="res://addons/quick_gorilla/pause_menu/pause_menu_manager.gd" id="1_2qgnr"]

[node name="PauseMenuManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qgnr")
