[gd_scene load_steps=7 format=3 uid="uid://c8ho6puvxd5qv"]

[ext_resource type="Shader" uid="uid://01yyeno6543b" path="res://Mask/mask.gdshader" id="1_202n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_335py"]
shader = ExtResource("1_202n8")

[sub_resource type="Gradient" id="Gradient_202n8"]
colors = PackedColorArray(0.37254903, 0.4627451, 0.24313726, 0.5254902, 0.37254903, 0.4627451, 0.24313726, 0.5254902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s4rwi"]
gradient = SubResource("Gradient_202n8")

[sub_resource type="CanvasTexture" id="CanvasTexture_leugx"]
diffuse_texture = SubResource("GradientTexture2D_s4rwi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqgi0"]
size = Vector2(64, 64)

[node name="TestMask2" type="Node2D"]

[node name="mask_area" type="Area2D" parent="."]
position = Vector2(436, 402)
scale = Vector2(5, 5)
metadata/_edit_group_ = true
metadata/gravity_direction = Vector3(0, 1, 0)

[node name="mask_texture" type="Sprite2D" parent="mask_area"]
material = SubResource("ShaderMaterial_335py")
position = Vector2(-0.19999999, 0)
texture = SubResource("CanvasTexture_leugx")
region_enabled = true
region_rect = Rect2(186.473, 226.686, 64, 64)

[node name="mask_collision_shape" type="CollisionShape2D" parent="mask_area"]
visible = false
shape = SubResource("RectangleShape2D_nqgi0")
